# AdvanceSeleniumJavaProject

./: README.md
AdvanceJavaS/: .project  BT.xml  ET.xml  FT.xml  pom.xml
AdvanceJavaS/src/test/java/Reports/: LearningExtentReport.java  ScreenShotMethod.java
AdvanceJavaS/src/test/java/beauty/: Script01_Test.java  Script03_Test.java  tira_Test.java
AdvanceJavaS/src/test/java/ecom/: DemoWebShop1_Test.java  DemoWebShop2_Test.java  DemoWebShop3_Test.java
AdvanceJavaS/src/test/java/food/: Dominoz_Test.java  Swiggy_Test.java  Zomato_Test.java
AdvanceJavaS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvanceJavaS/test-output/Default suite/: Default test.html  Default test.xml
AdvanceJavaS/test-output/junitreports/: TEST-Reports.LearningExtentReport.xml
AdvanceJavaS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
